<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Document</title>
</head>

<body class="flex justify-center items-center h-screen font-lato">

    <section class="shadow-2xl">
        <div>
            <div class="bg-DkBlue flex w-800 h-450 ">
                <div class=" w-327 h-96">
                </div>
                <div class=" w-472">
                    <img src="./img/students.jpg" alt="" class="w-full h-full object-cover">
                </div>
                <div class="absolute w-800 h-450 bg-DkBlue bg-opacity-50">
                </div>

                <div class="absolute z-20 w-327 h-450 text-white p-14 py-10">
                    <div class="">
                        <div class="text-center flex flex-col items-center h-80">
                            <div class="w-52 h-40 m-10">
                                <img src="./img/escudo.png" alt="">
                            </div>
                            <h2 class="text-lg font-bold p-2">Student Access</h2>
                        </div>
                        <div class="text-center">
                            <form action="" class="flex flex-wrap space-y-7 items-center justify-between text-left pb-16">
                                <label for="email" class="w-full">Email <br>
                                    <input id="email" type="email" class="w-full p-1 px-2 text-DgGray" placeholder="example@gmail.com" required >
                                </label>
                                
                                <label for="password" class="w-full">Password <br>
                                    <input id="password" type="password" class="w-full p-1 px-2 text-DgGray" placeholder="*******" required>
                                </label>

                                <a href="" class="font-bold text-DAGray text-base ml-4">Forgot my password</a>
                                <input type="submit" value="Sing In" class="text-DgBlue py-3 px-6 font-bold">
                            </form>

                            <a href="" class="font-bold">Having troubles signing in ?</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>





</body>

</html>