<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Document</title>
</head>

<body class="flex justify-center items-center h-screen font-lato bg-gray-300">

    <section class="shadow-2xl">
        <div>
            <div class="bg-white flex w-800 h-450 ">
                <!--component LeftSidebar-->
                <div class="bg-DkBlue text-white w-50 min-w-50">
                    <div class="flex flex-col items-center p-4">
                        <div class="w-30 h-22 mb-7 mt-3">
                            <img src="./img/escudo.png" alt="" class="w-full h-full">
                        </div>
                        <div>
                            <ul class="text-base">
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Introduction to the Nine Step Study Process with Guru Lisa Blasser
                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Nine Steps to Law School Success Program

                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        How to Implement the Nine Steps into a Semester Schedule Workshop

                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Step 7 Bootcamp

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--component LeftSidebar-->
                <div class="z-20 bg-DgBlue w-full h-20 flex items-center justify-between text-white">
                    <div class=" text-xl font-bold">
                        <ul class="flex space-x-4 px-4">
                            <li class="h-full">
                                <a href="" class="p-4">Home</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Materials</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Calendar</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex items-center space-x-4 px-8 text-xl">
                        <button class="material-icons">
                            expand_more
                        </button>
                        <h3 class="font-bold">Exodya</h3>
                        <div class="w-11 h-11">
                            <a href="">
                                <img src="./img/exodya.png" alt="Guest" class="w-full h-full rounded-full">
                            </a>
                        </div>
                    </div>
                </div>
                <!--component Profile with dropdown-->
                <div class="absolute hidden text-white z-10 transform translate-y-20">
                    <div class="w-800 flex justify-end">
                        <nav class="bg-DkBlue w-60 ">
                            <ul class="pl-8 py-5 space-y-4 text-base">
                                <li class="flex ">
                                    <i class="material-icons -ml-6 absolute" style="font-size: 20px; ">arrow_right</i><a href="" class="border-b border-gray-600 w-full pb-2"><i class="material-icons mr-3" style="font-size: 13px;">face</i>Profile</a>
                                </li>
                                <li class="flex ">
                                    <i class="material-icons -ml-6 absolute" style="font-size: 20px; display: none;">arrow_right</i><a href="" class="border-b border-gray-600 w-full pb-2"><i class="material-icons mr-3" style="font-size: 13px;">help_outline</i>Support</a>
                                </li>
                                <li class="flex ">
                                    <i class="material-icons -ml-6 absolute" style="font-size: 20px; display: none;">arrow_right</i><a href="" class=""><i class="material-icons mr-3" style="font-size: 13px;">logout</i>Log out</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                     <!--component SideNavigation with title items and icons-->
                <div class="absolute w-800 h-450 flex text-DgGray justify-end ">
                    <div class="text-base w-220 space-y-4 mt-20 pt-26 pl-6">
                        <div>
                            <h3 class="font-bold mb-3 text-DbGray">List of content</h3>
                            <ul class="space-y-0.5">
                                <li class="text-DgBlue">
                                    <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">play_circle_outline</i>Introduction Video</a>
                                </li>
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">text_format</i>Information Section One</a>
                                </li>
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">text_format</i>Information Section Two</a>
                                </li>
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">text_format</i>Information Section Three</a>
                                </li>
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">play_circle_outline</i>Secondary Video</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-bold mb-3 text-DbGray">Materials</h3>
                            <ul class="space-y-0.5">
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">description</i>Worksheet One</a>
                                </li>
                                <li class="text-DgGray">
                                    <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">description</i>Worksheet Two</a>
                                 </li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-bold mb-3 text-DbGray">Links</h3>
                            <ul class="space-y-0.5">
                                <li class="text-DgGray">
                                   <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">link</i>Important Link One</a>
                                </li>
                                <li class="text-DgGray">
                                    <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">link</i>Important Link Two</a>
                                 </li>
                                 <li class="text-DgGray">
                                    <a href="" class="flex items-center"><i class="material-icons mr-2" style="font-size: 13px;">link</i>Important Link Three</a>
                                 </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </section>
</body>

</html>