<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Document</title>
</head>
<body class="flex justify-center items-center h-screen font-lato">

    <section class="shadow-2xl">
        <div>
            <div class="bg-DkBlue flex w-800 h-450 ">
                <div class=" w-full h-96">
                </div>
                <div class=" w-80">
                    <img src="./img/students.jpg" alt="" class="w-full h-full object-cover">
                </div>
                <div class="absolute w-800 h-450 bg-DkBlue bg-opacity-60">
                </div>

                <div class="absolute z-20 w-800 h-450 text-white pl-12 py-10">
                    <div class="flex justify-between pr-14">
                        <h1 class="text-4xl font-bold mb-14">Select Your Learning Experience</h1>
                        <div class="w-26 h-20 -mt-4 ">
                            <img src="./img/escudo.png" alt="" class="w-full h-full">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="w-360">
                            <div class=" border-r-2 border-gray-600 ">
                                <div class="flex pb-6">
                                    <form action="" class="flex flex-col items-end">
                                        <div class="space-y-8 pb-12 ">
                                            <div
                                                class="w-320 border-2 bg-DgBlue flex items-center text-xl font-normal p-2 border-white">
                                                <input type="radio" name="" id="" class="m-3.5  h-6">
                                                <h2 class="ml-3.5">Ultimate Live 3-Day Law School Immersion Experience
                                                </h2>
                                                <span class="m-3.5 text-sm font-light">
                                                    <p>$1499
                                                    </p>
                                                </span>
                                            </div>
                                            <div
                                                class="w-320 border-2 bg-DkBlue flex items-center text-xl font-normal p-2 border-white">
                                                <input type="radio" name="" id="" class="m-3.5  h-6">
                                                <h2 class="ml-3.5">Premium 9-Step Study Process Experience
                                                </h2>
                                                <span class="m-3.5 text-sm font-light">
                                                    <p>$899
                                                    </p>
                                                </span>
                                            </div>
                                            <div
                                                class="w-320 border-2 bg-DkBlue flex items-center text-xl font-normal p-2 border-white">
                                                <input type="radio" name="" id="" class="m-3.5  h-6">
                                                <h2 class="ml-3.5">Superb 9-Step Study Process Experience
                                                </h2>
                                                <span class="m-3.5 text-sm font-light">
                                                    <p>$699
                                                    </p>
                                                </span>
                                            </div>
                                            <div
                                                class="w-320 border-2 bg-DkBlue flex items-center text-xl font-normal p-2 border-white">
                                                <input type="radio" name="" id="" class="m-3.5  h-6">
                                                <h2 class="ml-3.5">Essential 9-Step Study Process Experience
                                                </h2>
                                                <span class="m-3.5 text-sm font-light">
                                                    <p>$499
                                                    </p>
                                                </span>
                                            </div>
                                        </div>
                                        <input type="submit" value="Select & Continue"
                                            class="bg-white text-DgBlue py-3 px-6 font-bold text-base w-48">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="w-250 px-6">
                                <ul class="space-y-4">
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> Introduction to the Nine Step Study Process
                                                with Guru Lisa Blasser
                                            <p>Included</p>
                                        </span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> Nine Steps to Law School Success Program
                                            <p>Included</p>
                                        </span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> How to Implement the Nine Steps into a
                                                Semester Schedule Workshop

                                            <p>Included</p>
                                        </span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> Step 7 Bootcamp

                                            <p>Included</p>
                                        </span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> The Honest Hour Peer Motivation Conference
                                                Live
                                            <p>Included</p>
                                        </span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="material-icons mr-4 text-2xl font-normal -mt-6">done</i>
                                        <span>
                                            <p class="text-lg font-bold"> The Office Hour Live

                                            <p>Included</p>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-64">
                            <ul class="pl-4 space-y-12 pr-4">
                                <li class="flex">
                                    <a href="" class="font-bold text-lg flex  leading-6">
                                        <i class="material-icons text-sm pr-2">edit</i><p>Select Your Learning Experience</p>
                                    </a>
                                </li>
                                <li class="flex">
                                    <a href="" class="font-bold text-lg flex  leading-6">
                                        <i class="material-icons text-sm pr-1">chevron_right</i><p>Select Your Ramp-Up Experience</p>
                                    </a>
                                </li>
                                <li class="flex">
                                    <a href="" class="font-bold text-lg flex  leading-6">
                                        <i class="material-icons text-sm pr-1">chevron_right</i><p>Provide Student information</p>
                                    </a>
                                </li>
                                <li class="flex">
                                    <a href="" class="font-bold text-lg flex  leading-6">
                                        <i class="material-icons text-sm pr-1">chevron_right</i><p>Provide Payment Details</p>
                                    </a>
                                </li>
                                <li class="flex">
                                    <a href="" class="font-bold text-lg flex  leading-6">
                                        <i class="material-icons text-sm pr-1 ">chevron_right</i><p>Succeed In Law School</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
  
  


</body>

</html>