<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Document</title>
</head>

<body class="flex justify-center items-center h-screen font-lato bg-gray-300">

    <section class="shadow-2xl">
        <div>
            <div class="bg-white flex w-800 h-450 ">
                <!--component LeftSidebar-->
                <div class="z-20 bg-DkBlue text-white w-50 min-w-50">
                    <div class="flex flex-col items-center p-4">
                        <div class="w-30 h-22 mb-7 mt-3">
                            <img src="./img/escudo.png" alt="" class="w-full h-full">
                        </div>
                        <div>
                            <ul class="text-base">
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Introduction to the Nine Step Study Process with Guru Lisa Blasser
                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Nine Steps to Law School Success Program

                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        How to Implement the Nine Steps into a Semester Schedule Workshop

                                    </a>
                                </li>
                                <li class="flex  pt-3">
                                    <i class="material-icons mr-2" style="font-size: 1rem;">
                                        folder
                                    </i>
                                    <a href="" class="border-b-2 border-gray-600 pb-3 leading-5">
                                        Step 7 Bootcamp

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--component LeftSidebar-->
                <div class=" z-20 bg-DgBlue w-full h-20 flex items-center justify-between text-white">
                    <div class=" text-xl font-bold">
                        <ul class="flex space-x-4 px-4">
                            <li class="h-full">
                                <a href="" class="p-4">Home</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Materials</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Calendar</a>
                            </li>
                            <li class="h-full">
                                <a href="" class="p-4">Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex items-center space-x-4 px-8 text-xl">
                        <button class="material-icons">
                            expand_more
                        </button>
                        <h3 class="font-bold">Exodya</h3>
                        <div class="w-11 h-11">
                            <a href="">
                                <img src="./img/exodya.png" alt="Guest" class="w-full h-full rounded-full">
                            </a>
                        </div>
                    </div>
                </div>
                <!--component Profile with dropdown-->
                <div class="absolute hidden text-white z-10 transform translate-y-20">
                    <div class="w-800 flex justify-end">
                        <nav class="bg-DkBlue w-60 ">
                            <ul class="pl-8 py-5 space-y-4 text-base">
                                <li class="flex ">
                                    <i class="material-icons -ml-6 " style="font-size: 20px; ">arrow_right</i><a href=""
                                        class="border-b border-gray-600 w-full pb-2"><i class="material-icons mr-3"
                                            style="font-size: 13px;">face</i>Profile</a>
                                </li>
                                <li class="flex ">
                                    <i class="material-icons -ml-6 "
                                        style="font-size: 20px; display: none;">arrow_right</i><a href=""
                                        class="border-b border-gray-600 w-full pb-2"><i class="material-icons mr-3"
                                            style="font-size: 13px;">help_outline</i>Support</a>
                                </li>
                                <li class="flex ">
                                    <i class="material-icons -ml-6 "
                                        style="font-size: 20px; display: none;">arrow_right</i><a href="" class=""><i
                                            class="material-icons mr-3" style="font-size: 13px;">logout</i>Log out</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--component SelectHourInDay with date, available items and selected item-->
                <div class="z-10 absolute  h-450 flex pl-50">
                    <div class="text-base  w-505 space-y-4  pt-32 ml-38 text-DgBlue overflow-auto">
                        <div class="space-y-10 pr-20">
                            <h1 class="text-2xl font-bold">
                                Materials
                            </h1>
                            <div class="text-black space-y-12">
                                <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>  <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>  <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>  <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>  <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>  <div class="flex space-x-6">
                                    <div class="w-44 h-44 min-w-44 shadow-2xl">
                                        <img src="./img/pelea.jpg" alt="" class="w-full h-full ">
                                    </div>
                                    <div class="">
                                        <h2 class="font-bold text-lg">Introduction to the Nine Step Study Process with
                                            Guru Lisa Blasser
                                        </h2>
                                        <span class="text-DlGray">
                                            <p>
                                                Leverage agile frameworks to provide a robust synopsis for high level
                                                overviews. Iterative approaches to corporate strategy foster
                                                collaborative thinking to further the overall value proposition.
                                                Organically grow the holistic world view of disruptive innovation via
                                                workplace diversity and empowerment.
                                            </p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--component FixedNavigation with slot for button text and help text. It must be sticked to the bottom of the view-->

            </div>

        </div>
    </section>
</body>

</html>